Searching 60 files for "$textPrimaryColor"

/Users/andreabaker/Desktop/freelance/fotonic.github.io/_assets/_sass/_base.scss:
  128    background: $primaryTextColor;
  129    border-radius: 3px;
  130:   color: $textPrimaryColor;
  131  }
  132  code {

/Users/andreabaker/Desktop/freelance/fotonic.github.io/_assets/_sass/_layout.scss:
    8    font-weight: 300;
    9    color: $primaryTextColor;
   10:   background: $textPrimaryColor;
   11    -webkit-text-size-adjust: 100%;
   12    position: relative;
   ..
   55  header {
   56    background: $primaryColor;
   57:   color: $textPrimaryColor;
   58    position: relative;
   59    padding-top: 13%;
   ..
   68      &,
   69      &:visited {
   70:       color: $textPrimaryColor;
   71      }
   72    }
   73    h1 {
   74      font-size: 4rem;
   75:     color: $textPrimaryColor;
   76      height: 1em;
   77      left: 0;
   ..
   85      font-size: 3rem;
   86      margin-right: 10px;
   87:     color: $textPrimaryColor !important;
   88    }
   89    p {
   90:     color: $textPrimaryColor;
   91      height: 1em;
   92      left: 0;
   ..
  106    box-sizing: border-box;
  107    h1 {
  108:     color: $textPrimaryColor;
  109      height: 1em;
  110      left: 0;
  ...
  184      padding: 15px;
  185      width: 25vw;
  186:     background: lighten($textPrimaryColor, 3.5%);
  187      margin-top: 15px;
  188      margin-bottom: 15px;
  ...
  244    top: 25px;
  245    width: $width;
  246:   background-color: $textPrimaryColor;
  247  }
  248  
  ...
  252    width: $width;
  253    height: $height;
  254:   background-color: $textPrimaryColor;
  255    content: "";
  256    top: -10px;
  ...
  262    width: $width;
  263    height: $height;
  264:   background-color: $textPrimaryColor;
  265    content: "";
  266    top: 10px;
  ...
  304          width: 100%;
  305          height: 100%;
  306:         color: $textPrimaryColor !important;
  307        }
  308        &:hover {
  ...
  395    a {
  396      transition: .2s all ease;
  397:       color: $textPrimaryColor !important;
  398    }
  399    p {
  ...
  413          }
  414          &:hover span {
  415:           color: $textPrimaryColor;
  416          }
  417        }
  ...
  518    font-size: 2rem;
  519    background: transparent;
  520:   color: $textPrimaryColor;
  521  }
  522  .paper-button:not(.btn-down):after {

/Users/andreabaker/Desktop/freelance/fotonic.github.io/_assets/css/main.scss:
   20  $primaryColor:       #03A9F4;
   21  $lightPrimaryColor:  #B3E5FC;
   22: $textPrimaryColor:   darken(#FFFFFF, 3.5%);
   23  $accentColor:        #FF5252;
   24  $primaryTextColor:   #212121;

17 matches across 3 files


Searching 60 files for "$textPrimaryColor"

/Users/andreabaker/Desktop/freelance/fotonic.github.io/_assets/_sass/_base.scss:
  128    background: $primaryTextColor;
  129    border-radius: 3px;
  130:   color: $textPrimaryColor;
  131  }
  132  code {

/Users/andreabaker/Desktop/freelance/fotonic.github.io/_assets/_sass/_layout.scss:
    8    font-weight: 300;
    9    color: $primaryTextColor;
   10:   background: $textPrimaryColor;
   11    -webkit-text-size-adjust: 100%;
   12    position: relative;
   ..
   55  header {
   56    background: $primaryColor;
   57:   color: $textPrimaryColor;
   58    position: relative;
   59    padding-top: 13%;
   ..
   68      &,
   69      &:visited {
   70:       color: $textPrimaryColor;
   71      }
   72    }
   73    h1 {
   74      font-size: 4rem;
   75:     color: $textPrimaryColor;
   76      height: 1em;
   77      left: 0;
   ..
   85      font-size: 3rem;
   86      margin-right: 10px;
   87:     color: $textPrimaryColor !important;
   88    }
   89    p {
   90:     color: $textPrimaryColor;
   91      height: 1em;
   92      left: 0;
   ..
  106    box-sizing: border-box;
  107    h1 {
  108:     color: $textPrimaryColor;
  109      height: 1em;
  110      left: 0;
  ...
  184      padding: 15px;
  185      width: 25vw;
  186:     background: lighten($textPrimaryColor, 3.5%);
  187      margin-top: 15px;
  188      margin-bottom: 15px;
  ...
  244    top: 25px;
  245    width: $width;
  246:   background-color: $textPrimaryColor;
  247  }
  248  
  ...
  252    width: $width;
  253    height: $height;
  254:   background-color: $textPrimaryColor;
  255    content: "";
  256    top: -10px;
  ...
  262    width: $width;
  263    height: $height;
  264:   background-color: $textPrimaryColor;
  265    content: "";
  266    top: 10px;
  ...
  304          width: 100%;
  305          height: 100%;
  306:         color: $textPrimaryColor !important;
  307        }
  308        &:hover {
  ...
  395    a {
  396      transition: .2s all ease;
  397:       color: $textPrimaryColor !important;
  398    }
  399    p {
  ...
  413          }
  414          &:hover span {
  415:           color: $textPrimaryColor;
  416          }
  417        }
  ...
  518    font-size: 2rem;
  519    background: transparent;
  520:   color: $textPrimaryColor;
  521  }
  522  .paper-button:not(.btn-down):after {

/Users/andreabaker/Desktop/freelance/fotonic.github.io/_assets/css/main.scss:
   20  $primaryColor:       #03A9F4;
   21  $lightPrimaryColor:  #B3E5FC;
   22: $textPrimaryColor:   darken(blue, 3.5%);
   23  $accentColor:        #FF5252;
   24  $primaryTextColor:   #212121;

17 matches across 3 files
